<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <!--开发版-->
  <title>vuejs学习</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }

    table {
      border: 1px solid #e9e9e9;
      border-collapse: collapse;
      border-spacing: 0;
    }
    th,td{
      padding:8px 16px;
      border:1px solid #e9e9e9;
      text-align: center;
    }

    th{
      background: #F7F7F7;
      color: #5c6b77;
      font-weight: 600;

    }

    /* td{
      text-align: center;
      border-bottom: 1px solid #c4c4c4;
      border-right: 1px solid #c4c4c4;
      border-left: 1px solid #c4c4c4;
      
      box-sizing: border-box;
    } */

  </style>

</head>

<body>

  <div id="app">
    <table >
      <tr>
        <th>id</th>
        <th>书籍名称</th>
        <th>出版日期</th>
        <th>价格</th>
        <th>购买数量</th>
        <th>操作</th>
      </tr>

      <tr v-for="(value,index) in booklist">
        <td>{{value.id}}</td>
        <td>{{value.name}}</td>
        <td>{{value.date}}</td>
        <td>{{value.price}}</td>
        <td>
          <button @click="sub(index)">-</button>
          <span>{{value.buyNum}}</span>
          <button @click="add(index)">+</button>
        </td>
        <td>
          <button @click="del(index)">删除</button>
        </td>
      </tr>

    </table>

    <p v-show="booklist.length==0">当前购物车没有图书呢</p>

    <span>总价:{{totalPrice}}</span>

  </div>


  <script>
    const app = new Vue({
      el: "#app",
      data: {
        message: "hello vuejs!",
        booklist:[
          {name:"算法导论",date:"2006-9",price:85,buyNum:1,id:1},
          {name:"UNIX编程艺术",date:"2006-2",price:59,buyNum:1,id:2},
          {name:"编程珠玑",date:"2008-10",price:39,buyNum:1,id:3},
          {name:"代码大全",date:"2006-3",price:128,buyNum:1,id:4},
        ]
      },
      methods: {
        del(index){
          this.booklist.splice(index,1)
        },
        add(index){
          this.booklist[index].buyNum++
        },
        sub(index){
          if(this.booklist[index].buyNum<=0){alert("不能再减了"); return}
          this.booklist[index].buyNum--
        }


      },
      computed:{
        totalPrice(){

          r = 0

          for (const value of this.booklist) {
            r+=value.buyNum*value.price
          }

          return r



        },
      }



    })
  </script>
</body>

</html>